<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Document</title>
        </head>
        <body>
            <script>
                const value=[10,20,30,40];
                const[a,b,c]=value;
                const employee={
                    name:"John Doe",
                    age:36,
                    position:"developer",
                }
                const{name,position}=employee;
                console.log(value is ${a});
                console.log(employee: ${name},position:${position})
                console.log(a,b,c);
            </script>
        </body>
</html>