<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mobi-Charge - Mobile Payments Made Easy</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Inter', sans-serif;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.1/",
    "react": "https://esm.sh/react@^19.2.1",
    "@google/genai": "https://esm.sh/@google/genai@^1.33.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.1/",
    "lucide-react": "https://esm.sh/lucide-react@^0.560.0",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.10.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-gray-50 text-gray-900">
    <div id="root"></div>
  <script type="module" src="/index.jsx"></script>
</body>
</html>