<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RechargeNow - Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<nav class="navbar">
    <div class="logo">RechargeNow</div>
    <ul class="nav-links">
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="signup.html">Signup</a></li>
        <li><a href="recharge.html">Recharge</a></li>
    </ul>
</nav>

<section class="hero">
    <h1>Instant Mobile Recharge</h1>
    <p>Fast, secure and reliable recharge for all major operators.</p>
    <a href="recharge.html" class="btn">Recharge Now</a>
</section>

</body>
</html>
