<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - RechargeNow</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<nav class="navbar">
    <div class="logo">RechargeNow</div>
    <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a class="active" href="login.html">Login</a></li>
        <li><a href="signup.html">Signup</a></li>
        <li><a href="recharge.html">Recharge</a></li>
    </ul>
</nav>

<div class="form-container">
    <h2>Login</h2>

    <form id="loginForm">
        <input type="email" placeholder="Enter Email" id="loginEmail" required>
        <input type="password" placeholder="Enter Password" id="loginPassword" required>

        <button class="btn" type="submit">Login</button>
    </form>

    <p>New user? <a href="signup.html">Create account</a></p>
</div>

<script src="script.js"></script>
</body>
</html>
    