<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Recharge Portal</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        background: #f2f2f2;
    }

    header {
        background: #007bff;
        padding: 15px;
        color: white;
        text-align: center;
        font-size: 22px;
        font-weight: bold;
    }

    .container {
        width: 90%;
        max-width: 600px;
        margin: auto;
        margin-top: 20px;
    }

    .input-box {
        background: white;
        padding: 15px;
        border-radius: 8px;
        box-shadow: 0 0 5px rgba(0,0,0,0.1);
        margin-bottom: 20px;
    }

    .input-box input {
        width: 95%;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    h2 {
        margin-top: 0;
    }

    .plan-card {
        background: white;
        border-radius: 8px;
        padding: 15px;
        margin-bottom: 15px;
        box-shadow: 0 0 5px rgba(0,0,0,0.1);
        cursor: pointer;
        transition: 0.2s;
    }

    .plan-card:hover {
        transform: scale(1.02);
        background: #f8f8f8;
    }

    .price {
        font-size: 20px;
        font-weight: bold;
        color: #007bff;
    }

    .btn {
        width: 100%;
        background: #007bff;
        color: white;
        text-align: center;
        padding: 12px;
        border-radius: 8px;
        margin-top: 10px;
        font-size: 18px;
        cursor: pointer;
        display: none;
    }

    .btn:hover {
        background: #0056b3;
    }

    /* Popup */
    #popup {
        position: fixed;
        top: 0; left: 0;
        width: 100%; height: 100%;
        display: none;
        background: rgba(0,0,0,0.5);
        justify-content: center;
        align-items: center;
    }

    #popup-box {
        background: white;
        width: 80%;
        padding: 20px;
        border-radius: 8px;
        text-align: center;
    }
</style>

</head>
<body>

<header>Mobile Recharge</header>

<div class="container">

    <div class="input-box">
        <h2>Enter Mobile Number</h2>
        <input type="text" id="mobile" placeholder="Enter 10-digit number">
    </div>

    <h2>Available Recharge Plans</h2>
    <div id="plans"></div>

    <div id="payBtn" class="btn">Proceed to Pay</div>

</div>

<!-- Popup -->
<div id="popup">
    <div id="popup-box">
        <h2>Recharge Successful 🎉</h2>
        <p id="popupText"></p>
        <button onclick="closePopup()" style="padding:10px 20px;margin-top:15px;">OK</button>
    </div>
</div>

<script>
const apiURL = "https://6932bc41e5a9e342d270a1d8.mockapi.io/api/plans/rechargeplan";

let selectedPlan = null;

// Fetch Plans From API
async function loadPlans() {
    try {
        const response = await fetch(apiURL);
        const data = await response.json();

        const planContainer = document.getElementById("plans");
        planContainer.innerHTML = "";

        data.map(plan => {
            const card = document.createElement("div");
            card.className = "plan-card";
            card.innerHTML = `
                <div class="price">₹${plan.price}</div>
                <p><b>Validity:</b> ${plan.validity}</p>
                <p><b>Data:</b> ${plan.data}</p>
                <p><b>Description:</b> ${plan.description}</p>
            `;
            card.onclick = () => choosePlan(plan);
            planContainer.appendChild(card);
        });

    } catch (error) {
        console.log("Error loading plans:", error);
    }
}

function choosePlan(plan) {
    selectedPlan = plan;
    document.getElementById("payBtn").style.display = "block";
}

document.getElementById("payBtn").addEventListener("click", function () {
    const mobile = document.getElementById("mobile").value;

    if (!mobile || mobile.length !== 10) {
        alert("Please enter a valid 10-digit mobile number!");
        return;
    }

    if (!selectedPlan) {
        alert("Please select a recharge plan!");
        return;
    }

    document.getElementById("popupText").innerText =
        `Mobile: ${mobile}\nPlan: ₹${selectedPlan.price}\nValidity: ${selectedPlan.validity}`;
    document.getElementById("popup").style.display = "flex";
});

function closePopup() {
    document.getElementById("popup").style.display = "none";
}

loadPlans();
</script>

</body>
</html>
