<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup - RechargeNow</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<nav class="navbar">
    <div class="logo">RechargeNow</div>
    <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a class="active" href="signup.html">Signup</a></li>
        <li><a href="recharge.html">Recharge</a></li>
    </ul>
</nav>

<div class="form-container">
    <h2>Create Account</h2>

    <form id="signupForm">
        <input type="text" placeholder="Full Name" id="name" required>
        <input type="email" placeholder="Email" id="email" required>
        <input type="password" placeholder="Password" id="password" required>

        <button class="btn" type="submit">Signup</button>
    </form>

    <p>Already have an account? <a href="login.html">Login</a></p>
</div>

<script src="script.js"></script>
</body>
</html>
