<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" cotent="width=device-width, initial-scale=1.0"/>
        <title>Document</title>
    </head>
    <body>
        <script>
            let name="John";
            var age=33;
            const PI=3.14;
            let isValid=true;
            let arr=[10,20,30];
            let person={
                name: "John",
                age:23,
            };
            console.log(person.name);
            console.log(person.age);
            console.log(arr[2]);
            console.log(arr);
            console.log("Hello, "+name+ isValid);
            console.log(PI);
        </script>
    </body>
</html>