<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Layout</title>
    <link rel="stylesheet" href="demo5_grid.css" />
  </head>
  <body>
    <h1>Image Gallery</h1>
    <div class="container">
      <div class="item1"><img src="images/image1.jpg" /></div>
      <div class="item2"><img src="images/image3.jpg" /></div>
      <div class="item3"><img src="images/image1.jpg" /></div>
      <div class="item4"><img src="images/image3.jpg" /></div>
      <div class="item5"><img src="images/image1.jpg" /></div>
      <div class="item6"><img src="images/image3.jpg" /></div>
      <div class="item7"><img src="images/image1.jpg" /></div>
      <div class="item8"><img src="images/image3.jpg" /></div>
      <div class="item9"><img src="images/image1.jpg" /></div>
    </div>
  </body>
</html>
