<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
    <style>
        body {
            font-family: Arial;
            background: #e6f7ff;
            padding: 20px;
        }
        .navbar {
            background : #007acc;
            padding: 10px;
            color: white;
        }
        a {
            color: white;
            margin-right: 15px;
            text-decoration: none;
        }
        .content {
            margin-top: 30px;
        }
    </style>
</head>
<body>

<div class="navbar">
    <a href="home.html">Home</a>
    <a href="about.html">About</a>
    <a href="logout.html">Logout</a>
</div>

<div class="content">
    <h1>Welcome to the Home Page!</h1>
    <p>You have successfully logged in.</p>
</div>                    

</body>
</html>
