<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tailwind Test</title>

    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com" >  </script>
</head>
<body class="bg-gray-100 p-10">

    <h1 class="text-3xl font-bold text-blue-600 mb-4">
        Hello Tailwind!
    </h1>

    <p class="text-lg text-gray-700">
        This is a simple paragraph styled using Tailwind CSS classes.
    </p>

    <button class="mt-6 px-4 py-2 bg-blue-500 text-white rounded-lg hover:bg-blue-600">

    </button>
        Click Me
    </button>

</body>
</html>
