<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vibrant Tailwind Website</title>

    <!-- Tailwind CDN -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Custom Animation -->
    <style>
        @keyframes fadeIn {
            0% { opacity: 0; transform: translateY(20px); }
            100% { opacity: 1; transform: translateY(0); }
        }
        .fadein {
            animation: fadeIn 1s ease-out;
        }
    </style>
</head>
<body class="bg-gradient-to-br from-purple-600 via-pink-500 to-yellow-400 min-h-screen">

    <!-- Navbar -->
    <nav class="flex justify-between items-center px-8 py-4 bg-white/20 backdrop-blur-lg shadow-lg">
        <h1 class="text-2xl font-extrabold text-white drop-shadow-lg">MyVibeSite</h1>

        <ul class="flex gap-6 text-white font-semibold text-lg">
            <li><a href="#home" class="hover:text-yellow-300 transition">Home</a></li>
            <li><a href="#about" class="hover:text-yellow-300 transition">About Us</a></li>
            <li><a href="#login" class="hover:text-yellow-300 transition">Login</a></li>
            <li><a href="#logout" class="hover:text-yellow-300 transition">Logout</a></li>
        </ul>
    </nav>

    <!-- Home Section -->
    <section id="home" class="text-center text-white mt-20 fadein">
        <h2 class="text-5xl font-extrabold drop-shadow-xl">Welcome to Our Vibrant Webpage</h2>
        <p class="text-xl mt-4 font-medium drop-shadow-lg">
            Experience color, creativity, and clean UI.
        </p>

        <button class="mt-8 px-8 py-3 bg-yellow-400 text-purple-700 font-bold rounded-full shadow-xl hover:bg-yellow-300 transition">
            Explore Now
        </button>
    </section>

    <!-- About Section -->
    <section id="about" class="mt-32 text-center fadein text-white px-8">
        <h2 class="text-4xl font-bold drop-shadow-lg">About Us</h2>
        <p class="mt-4 text-lg max-w-2xl mx-auto drop-shadow-lg">
            We create colorful, modern, and responsive web interfaces using Tailwind CSS. 
            Our goal is to make web design easy, beautiful, and fun for everyone!
        </p>
    </section>

    <!-- Login Section -->
    <section id="login" class="mt-32 flex justify-center fadein">
        <div class="bg-white/30 backdrop-blur-xl p-8 rounded-2xl shadow-2xl w-80">
            <h2 class="text-3xl font-bold text-white text-center">Login</h2>

            <input type="text" placeholder="Username" 
                class="w-full mt-6 px-4 py-2 rounded-lg bg-white/80 text-purple-900">

            <input type="password" placeholder="Password" 
                class="w-full mt-4 px-4 py-2 rounded-lg bg-white/80 text-purple-900">

            <button class="w-full mt-6 bg-purple-700 text-white py-2 rounded-lg font-bold hover:bg-purple-600">
                Login
            </button>
        </div>
    </section>

    <!-- Logout Section -->
    <section id="logout" class="mt-32 text-center text-white fadein">
        <h2 class="text-4xl font-bold drop-shadow-lg">Logout</h2>
        <p class="mt-3 text-lg drop-shadow-lg">
            You are currently logged in. Click below to log out.
        </p>

        <button class="mt-6 px-6 py-3 bg-red-600 text-white font-bold rounded-full shadow-xl hover:bg-red-500 transition">
            Logout
        </button>
    </section>

    <!-- Footer -->
    <footer class="mt-40 py-6 text-center text-white font-semibold">
        © 2025 MyVibeSite. All rights reserved.
    </footer>

</body>
</html>
