<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tailwind Grid Gallery</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>

  <body class="bg-red-100 p-6">
    <h1 class="text-center text-3xl font-bold mb-6">Image Gallery</h1>

    <div class="grid gap-4 grid-cols-1 sm:grid-cols-2 lg:grid-cols-4">
      <img src="images/image1.jpg" class="w-full rounded shadow" />
      <img src="images/image3.jpg" class="w-full rounded shadow" />
      <img src="images/image1.jpg" class="w-full rounded shadow" />
      <img src="images/image3.jpg" class="w-full rounded shadow" />
      <img src="images/image1.jpg" class="w-full rounded shadow" />
      <img src="images/image3.jpg" class="w-full rounded shadow" />
      <img src="images/image1.jpg" class="w-full rounded shadow" />
      <img src="images/image3.jpg" class="w-full rounded shadow" />
      <img src="images/image1.jpg" class="w-full rounded shadow" />
    </div>
  </body>
</html>